<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationChoice">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="21dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/icon_color"
                    android:gravity="center"
                    android:text="Registration Choice"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/registration_choise_animation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Register as a ..."
                    android:textColor="@color/icon_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/customerRegBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/icon_color"
                        android:text="Customer"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="OR"
                        android:textColor="@color/icon_color"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/tvText"
                        android:background="@color/icon_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/tvText"
                        android:background="@color/icon_color" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/parlourRegBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/icon_color"
                            android:text="Parlour"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/workerRegBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/icon_color"
                            android:text="Worker"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Already have an account?"
                    android:textColor="@color/muted_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/regChoiceSignInTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>