<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    tools:context=".Worker.WorkerRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="11dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="@color/icon_color"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Please fill the input below here"
                    android:textColor="@color/muted_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:drawableStart="@drawable/ic_user_solid"
                        android:drawablePadding="11dp"
                        android:hint="Full Name"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/muted_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:drawableStart="@drawable/ic_baseline_phone_android_24"
                        android:drawablePadding="11dp"
                        android:hint="Phone"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/muted_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="11dp"
                        android:hint="Email"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/muted_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="11dp"
                        android:hint="Password"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/muted_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_format"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="11dp"
                        android:hint="Confirm Password"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/muted_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/icon_color"
                        android:paddingHorizontal="51dp"
                        android:paddingVertical="11dp"
                        android:text="Sign Up"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Already have a account?"
                        android:textColor="@color/muted_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/signUpTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>